{
  "profiles": {
    "DiscordBot": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "--env DISCORD_TOKEN --env DATABASE_PASSWORD=KingsOfLeon321! --add-host host.docker.internal:host-gateway"
    }
  }
}